@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap');

:root{
    --primary:#2E53E9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: DM Sans;
}
a{
    text-decoration: none;
    color: black;
}
html, body{
    width: 100%;
    height: 100%;
}
#wrapper{
    position: relative;
    background-color: white;
    z-index: 200;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
#navbar{
    position: relative;
    display: flex;
    width: 90%;
    padding: 30px 0px;
    flex-direction: row;
    justify-content: space-between;

    align-self: center;
    gap: 10px;
    background: #FFF;
}

#homehub{
    cursor: pointer;
    color: #040713;
    font-family: DM Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}
.navbarMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 42px;
}

.navbarMenuItem{
    display: flex;
    flex-direction: column;
    color: #48494F;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}
a:hover {
    color:var(--primary); 
    text-decoration:none; 
    cursor:pointer;  
}

.navbarMenuItem >  a{
    text-decoration: none;
    color: black;
}
.navbar-circle{
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}
.navbarMenuItem:hover{
    color: var(--primary);
}
.navbarMenuItem:hover > a{
    color: var(--primary);
}
.navbarMenuItem:hover > .navbar-circle{
    background-color: var(--primary);
}
.navbarMenuItem > svg{
    align-self: center;
}
#navbarAuth{
    display: flex;
    align-items: center;
    gap: 30px;
}

.hamburger{
    display: none;
    cursor: pointer;
}
#navbarAuth:hover > a{
    color: black;
}
#signin{
    padding: 8px 24px;
    border: 1px solid white;
}
#signin:hover{
    border: 1px solid black;
    border-radius: 100px;
}

#signUp{
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: #040713;
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 175% */
}
#signUp:hover{
    box-shadow: 2px 2px 10px gray;
}

#tagline{
    width: 80%;
    color: #040713;
    text-align: center;
    align-self: center;
    justify-content: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 7vw;
    line-height: 1.1;
    font-style: normal;
    font-weight: 700;

}
#blackCircle:hover{

    cursor: pointer;
    transform: scale(1.1);
    transition: 0.25s all ease-in-out;
}
.cta-link :hover{
    text-decoration: underline;
}
#taglineBasetext{
    width: 50%;
    margin-top: 30px;
    color: #48494F;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
#homeImageCards{
    width: 90%;
    display: flex;
    padding: 50px 0px;
    margin: 0px 135px;
    align-self: center;
    justify-content: space-between;
    gap: 10px;
}
#image2 > img{
    width: 100%;
}
#Images > img{
    width: 100%;
}
#image1{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin-top: 100px;
}
#blackCircle{
position:absolute;
width: 100%;
margin-left: auto;
margin-right: auto;

}

#image2{
    width: 100%;
    height: auto;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    position: relative;
}
.Images > img{
    width: 100%;
}
#image3{
    width: 100%;
    height: auto;
    flex-shrink: 0;
    margin-top: 100px;
}
.svgtext{
    color: #040713;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; 
}
#scrolldown{
color: #040713;
margin-top: 10px;
text-align: center;
font-family: DM Sans;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 28px; 
text-transform: uppercase;
}


@media(max-width: 900px) and (min-width:300px){
    .out{
        display: none;
    }
    .in{
        width: 100%;
    }

    .navbarMenu{
        z-index: 2;
        padding: 0px 0px 10px;
        display: block;
        position: absolute;
        /* left: -100%; */
        top: -200%;
        transition: all .3s linear;
        background-color: white;
        width: 100%;
    }
    .navbarMenuItem{
        margin-bottom: 5px;
    }
    
    .navbarMenuActive{
        top: 80px;
    }
    #navbarAuth{
        display: none;
    }
    .hamburger{
        display: block;
        cursor: pointer;
    }
    #taglineBasetext{
        font-size: 18px;
        width: 80%;
    }
    #wrapper{
        overflow-x: hidden;
    }
}

#movingLine{
    margin-top: 20px;
    width: 100%;
    height: 124px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
}

#textwrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.movingLineText{
    color: var(--White, #FFF);
    text-align: center;
    font-family: DM Sans;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
}

#secondHeading{
    color: #040713;
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 5vw;
    width: 50%;
    margin-top: 50px;
    align-self: center;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;

}
#fourCardWrapper{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    align-self: center;
    margin-top: 70px;
    gap: 30px;
}
#upperTwoCards{
    display: flex;
    align-self: center;
    gap: 30px;
}
#lowerTwoCards{
    display: flex;
    align-self: center;
    gap: 30px;
}
@media (max-width: 900px){
    #lowerTwoCards{
        flex-direction: column;
    }
    #upperTwoCards{
        flex-direction: column;
    }
}
.cards{
    border: 1px solid #D9DBE3;
    padding: 45px 30px;
    margin-left: auto;
    margin-right: auto;
}
.heading{
    color: #040713;
    width: 100%;
    align-self: center;
    margin-top: 20px;
    margin-bottom:20px;
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 141.667% */
    text-transform: capitalize;
}

.description{
    width: 100%;
    color: #48494F;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}



#headingThree{
    display: flex;
    width: 90%;
    align-self: center;
    margin-top: 70px;
    justify-content: space-between;
    align-items: center;
}

#headingLeft{
    width: 60%;
    color: #040713;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 5vw;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    text-align: left;
    flex-shrink: 0;
}
#headingRight{
    color: #48494F;
    width: 30%;
    font-family: DM Sans;
    font-size: 18px;
    align-self: right;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    text-align: left;

}
#propertiesWrapper{
    width: 90%;
    align-self: center;
    margin-top: 50px;
}
#propertiesUpper{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
#propertiesUpper > div > div{
    display: flex;
    margin-top: 10px;
}
.propertiesUpperCard{
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    margin-bottom: 30px;
    width: 30%;
    cursor: pointer;

}
.propertiesUpperCard:hover{
    transform: scale(1.1);
    transition: 0.24s ease-in-out;
}
.temp{
    width: 100%;
    height: auto;
}
@media(max-width:1000px){
    .propertiesUpperCard{
        width: 100%;
    }
}
/* #propertiesUpper> div{
    position: relative;
    margin-bottom: 30px;
} */
#propertiesUpper > div > div > svg{
    margin-right: 10px;
}
#propertiesUpper > div > div > p{
    color: #48494F;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}
#propertiesUpper> div > p {
    color: #040713;
    font-family: DM Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 145.455% */
    text-transform: capitalize;
    text-align: left;
}
#priceButton{
    position: absolute;
    justify-content: end;
    width: 100%;
    padding: 5px;

    
}
#priceButton > div{
    position: relative;
    border-radius: 22px;
    background: #FFF;
    width: 150px;
    height: 44px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
}
#priceButton > div > div{
    color: #040713;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 175% */
    text-transform: capitalize;
}

#ViewAllButton{
    
    display: inline-flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: fit-content;
    background: var(--primary);
    margin-left: auto;
    margin-right: auto;
    color: white;
    font: DM Sans;
    font-size: 18px;
    border-radius: 100px;
    font-weight: 600;
    margin-bottom: 30px;
    cursor: pointer;

}
#ViewAllButton:hover{
    background-color: #2948c4;
}


#fourth-page{

    width: 100%;
    background: url('./images/Abstract.svg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
}
#fourth-page > div{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    text-align:left ;
    align-items: center;
    justify-content: space-between;
}
#fourth-page > div > img{
    width: 50%;
}





#text-content{
    width: 40%;
}
#text-content > p{
    color: #FFF;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; 
    margin-bottom: 20px;
}
#text-content > h1{
    color: #FFF;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 114.286% */
    text-transform: capitalize;
}
#text-content > div{
    display: flex;
    color: #EAEEFF;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}
#learn-more-button{
    
    width: 226px;

    display: flex;
padding: 20px 60px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 100px;
background: #FFF;
cursor: pointer;
}
#learn-more-button > p{
    color: #040713;
text-align: center;
margin-left: auto;
margin-right: auto;
font-family: DM Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: 30px;
}

@media (max-width: 1300px){
    #fourth-page{
        width: 100%;
    }
    #fourth-page > div > img{
        width: 100%;
    }
    #fourth-page > div{
        flex-direction: column;
        width: 90%;
    }
    #text-content{
        width: 100%;
    }
    #learn-more-button{
        width: 100%;
    }
}
@media(max-width: 600px){
    #propertiesUpper > div > img{
        width:100% ;
        height: auto;
    }
    #ViewAllButton {
        width: 90%;
    }

}
@media (max-width: 1000px){
    #headingThree{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    #propertiesUpper{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #propertiesUpper > div{
        align-items: center;
    }
    #headingLeft{
        width: 100%;
    }
    #headingRight{
        width: 100%;
    }
}
#client-review-page{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
#client-review-page > h1{
    width: 90%;
    color: #040713;
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; 
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
#client-images{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
#client1{
    width: 100%;
    margin-top: auto;
}
#client2{
    width: 100%;
}
#client3{
    width: 100%;
    margin-top: auto;
}
#client-name{
    margin-top: 20px;
    color: #040713;
    text-align: center;
    font-family: DM Sans;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 133.333% */
}
#client-profession{
    color: #48494F;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    margin-bottom: 10px;
}
#client-review{
    width: 90%;
    color: #48494F;
    text-align: center;
    font-family: DM Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 42px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

#client-scroll{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.page, .page2{
    display: inline-block;
    width: 12px !important;
    height: 12px !important;
    border-radius: 50px;
    background-color: #E5E6E7 !important;
    margin: 0px 5px;
}
.active{
    background-color: #2948c4 !important;
}
#sixth-page{
    background: url("./images/Background.svg");
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;

}
#sixth-page > div{
    width: 90%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
}
#sixth-page > div > div{
    display: flex;
    margin: 20px;
    padding: 45px 30px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #FFF;
}

#sixth-page > div > div> h1{
    color: #040713;
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 120% */
    text-transform: capitalize;
}
#sixth-page > div > div > p{
    color: #48494F;
    text-align: center;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 175% */
}



#qna-page{

    width: 770px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
#qna-page > h1{
    color: #040713;
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.hh-qna{
    padding: 20px;
    border: 1px solid #D9DBE3;
    margin-bottom: 10px;
}
.hh-qna-open{
    background-color: var(--primary);
    color: white;
}
.hh-qna-open > .hh-question > p{
    color: white;
}
.hh-question{
    display: flex;
    justify-content: space-between;
}
.hh-question > p{
    text-align: left;
    color: #040713;
    font-family: DM Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}
.hh-answer{
    display: none;
}
.hh-answer-show{
    display: block;
}

.ans{
    color: #EAEEFF;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    padding-top: 20px;
}

/* #ans{
    color: #EAEEFF;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    padding-top: 20px;
} */



.accordion{
    text-align: left;
    width: 100%;
    margin: 60px auto;
    
}

.accordion li{
    list-style: none;
    width: 100%;
    margin: 10px 0px;
    border: solid rgb(214, 214, 214) 1px;
}

.accordion li label{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
}

label::after{
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    content: '+';
    font-size: 22px;
    width:30px;
    height:30px;
    font-weight: bold;

    background-color: white;
    border: solid black 2px;

}

input[type="radio"]{
    display: none;
}

.accordion .content{
    font-size: 16px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.8;
    transition: max-height 0.5s, padding 0.5s;
    padding-left: 20px;
    padding-right: 20px;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: fit-content;
    padding: 20px 20px;
    background-color: #2E53E9;
    color: white;
}


.accordion input[type="radio"]:checked + label:after{
    content: '-';
    color: black;
    border: none;
}
.accordion input[type="radio"]:checked + label{
    background:  #2E53E9;
    color: white;
}


@media (max-width:600px){
    .accordion li label{
        font-size: 18px;
        line-height: 1.5;
    }
    label::after{
       padding: 0px 6px;
       align-items: center;
       justify-content: center;
    }
}



#blogs-page{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.card-container > div {
    width: fit-content;
    margin-right: 10px;
}

#blogs-page-heading{
    display: flex;
    justify-content: space-between;
}
#Latest-Insights-heading{
    color: #040713;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px; /* 114.286% */
    text-transform: capitalize;
}
.home_svg{
    margin-bottom: 20px;
}
.home_svg > img{
    width: 100%;
}
.blog-heading{
    color: #040713;
    font-family: DM Sans;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.text{
    text-align: left;
}
.glimpse{
    color: #48494F;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 10px;
}
#read-blogs-button{
    width: 300px;
    height: 70px;
    display: flex;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary);
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    cursor: pointer;

}
#read-blogs-button:hover{
    background-color: #2948c4;
}
#read-blogs-button > div{
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

#eight{
    background: url("./images/Background_2.svg");
    height: fit-content;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 80px;
}
#eight > div{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
#eight > div >  h1{
    width: 90%;
    color: #FFF;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    text-transform: capitalize;

}
#input-wrapper{
    width: 60%;
    height: 72px;
    flex-shrink: 0;
    border-radius: 36px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    
}
.blogs-vertical{
    display: none;
}
#input-wrapper > input{
    outline: none;
    border: none;
    width: 60%;
    margin-left : 30px;
    color: #48494F;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
#subscribe-button{
    width: 30%;
    display: flex;
    padding: 15px 45px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: var(--primary);
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-right: 8px;
    cursor: pointer;

}
#subscribe-button:hover{
    background-color: #2948c4;
}
.footer-wrapper{
    background: #040713;
    padding-top: 80px;
    padding-bottom: 50px;
}
.footer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
.head-text{
    color: #FFF;
    font-family: DM Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px; /* 150% */
    text-transform: capitalize;
    margin-bottom: 20px;
}
.head-text > p {
    color: #CED1DC;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
}
.footer-left{
    width: 30%;
}
.footer-right{
    width: 40%;
    display: flex;
    justify-content: space-between;

}
.para{
    margin-bottom: 10px;
    line-height: 35px;
    color: white;
}
.no-para{
    color: #CED1DC;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 10px;
    line-height: 35px;
}
.para:hover{
    text-decoration: underline;
}
.no-para :hover{
    text-decoration: none;
}
hr{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    margin-top: 50px;
    margin-bottom: 50px;
}
.copyright{
    color: #CED1DC;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}
.social-media-links{
    margin-top: 30px;
}
.social-media > img{
    height: 15px;
}
.social-media{
    background-color: #1A1F34;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}
.social-media:hover{
    background-color: var(--primary);
}
@media (max-width: 600px){
    #navbar{
        width: 90%;
    }
    #tagline{
        font-size: 40px;
    }
    #image2{
        width:100%

    }
    #secondHeading{
        font-size: 34px;
        width: 80%;
    }
    #headingLeft{
        font-size: 34px;
        width: 100%;
    }
    .description{
        width: 100%;
    }
    .heading{
        width: 100%;
    }
    
}
@media (max-width: 1000px){
    .footer{
        flex-direction: column-reverse;
        gap: 20px;
        width: 80%;
    }
   .footer-right{
    flex-direction: column;
    gap: 10px;
   }
   .footer-left{
    width: 50%;
   }
}
@media ( max-width: 1300px){
    /* #fourth-page > div{
        flex-direction: column;
        width: fit-content;
        align-self: center;
        justify-content: space-between;
    } */
    
}

@media (max-width: 800px) {
    #qna-page{
        width: auto;
        padding: 20px;
    }
}
@media (max-width: 600px){
    /* #fourth-page > div > img{
        width: 340px;
        height: 437px;
    } */
    #input-wrapper{
        width: 100%;
    }
    #subscribe-button{
       font-size: 14px;
    }


}
@media (max-width: 900px){
    #sixth-page > div{
        flex-direction: column;
        width: fit-content;
    }

    #eight > div >  h1{
        font-size: 34px;
    
    }
    
    /* .client > img{
        width: 50%;
        height: auto;
    } */
    /* #client1{
        width: 50%;
    }
    #client3{
        width: 50%;
    } */
    .client{
        width: 30%;
    }
    #client-review-page{
        width: 95%;
        padding: 20px;
    }
}
@media (max-width: 850px){
    #blogs{
        display: none;
    }
    .blogs-vertical{
        display: block;
    }
    .blogs{
        display: none;
    }
    #text-content{
        padding-top: 30px;
        margin-right: auto;
    }

    #blogs-page > div{
        width: 90%;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
    #client-scroll{
        display: none;
    }
    #blog-heading{
        margin-right: auto;
    }
    #blogs-page-heading{
        text-align: left;
    }
    .blogs-vertical > div{
        margin-bottom: 20px;
    }
    #Latest-Insights-heading{
        font-size: 34px;
    }
}
@media (max-width: 600px){
    /* .client > img{
        width: 50%;
        height: auto;
    }
    #client1{
        width: 50%;
    }
    #client3{
        width: 50%;
    }
    .client{
        width: 30%;
    }
    #client-review-page{
        width: 95%;
        padding: 20px;
    } */
    .cards{
        padding: 30px;
    }
    #blogs-page > div{
        width: 100%;
    }
    #read-blogs-button{
        width: 100%;
    }
    

    #eight > div{
        width: 90%;
    }
    #eight > div > h1{
        font-size: 34px;
    }
    #qna-page > h1{
        font-size: 34px;
        line-height: 40px;
    }
    
    #client-review-page > h1{
        font-size: 34px;
        line-height: 40px;
    }
    #text-content > h1{
        font-size: 40px;
        line-height: 50px;
    }
    #blogs-vertical{
        width: 100%;
        margin: 0;
    }
    .footer-right > div{
        width: 100%;
    }
}